C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\bin\Debug\net6.0\C#_HW_z43.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\bin\Debug\net6.0\C#_HW_z43.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\bin\Debug\net6.0\C#_HW_z43.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\bin\Debug\net6.0\C#_HW_z43.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\bin\Debug\net6.0\C#_HW_z43.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\refint\C#_HW_z43.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\C#_HW_z43.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_6\C#_HW_z43\obj\Debug\net6.0\ref\C#_HW_z43.dll
